# HepsiburadaTestCases

./: README.md
HepsiBuradaApi/: pom.xml
HepsiBuradaApi/src/test/java/test/: ApiTestingCase.java
HepsiBuradaLoginAutomation/: ExtentReportResults.html  configuration.properties  pom.xml
HepsiBuradaLoginAutomation/src/test/java/app/pages/: BasketPage.java  BooksPage.java  HomePage.java  LoginPage.java
HepsiBuradaLoginAutomation/src/test/java/app/runners/: Runner.java
HepsiBuradaLoginAutomation/src/test/java/app/step_definitions/: Hooks.java  LoginBasket.java  WithoutLoginBasket.java  customReportListener.java
HepsiBuradaLoginAutomation/src/test/java/app/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
HepsiBuradaLoginCases/: pom.xml
HepsiBuradaLoginCases/src/feature/: LoginCases.feature
